<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title>Zales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #212529;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color:  #968e8c;
    }

    h1 {
      text-align: center;
      color: #ff7171;
    }

    form {
      background-color: #d8c7c7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #ff7171;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ff7171;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      color: #ff7171;
      border-radius: 10px;
      border: none;
    }

    button {
      background-color: #ff7171;
      color: #2F3340;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      form {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <center>
    <h2><span style="color:#ff7171">ZA</span><span style="color:#d8c7c7">LES</span></h2>
    </center>
  <div class="container">
    <h1>Login</h1>
    <form action="mintexchange.carrd.co">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Log In</button>
    </form>
    <h3>Create an Account &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff7171"><a href="index.html">Sign Up</a></span></h3>
  </div>

</body>
</html>